# DoctorConference

app/: build.gradle
app/src/androidTest/java/com/feliperrm/doctororganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feliperrm/doctororganizer/Activities/: BaseActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/feliperrm/doctororganizer/Adapters/: ConferenceCalendarAdapter.java  ConferencesViewPagerAdapter.java
app/src/main/java/com/feliperrm/doctororganizer/Fragments/: BaseFragment.java  CalendarFragment.java  ConferencesTabsFragment.java  ConfirmedConferencesFragment.java  CreateEventFragment.java  ProfileFragment.java
app/src/main/java/com/feliperrm/doctororganizer/Models/: Conference.java  Invitation.java  Participants.java  Suggestion.java  User.java
app/src/main/java/com/feliperrm/doctororganizer/Utils/: Geral.java  MyApp.java  Singleton.java
app/src/main/res/color/: calendar_color_selector.xml
app/src/main/res/drawable/: cell_inset_background.xml  circular_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  calendar1_date_cell_view.xml  calendar2_date_cell_view.xml  calendar3_date_cell_view.xml  calendar3_week_cell_view.xml  calendar5_date_cell_view.xml  fragment_calendar.xml  fragment_conferences_tabs.xml  fragment_confirmed_conferences.xml  fragment_create_event.xml  fragment_profile.xml  layout_confence_calendar_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/feliperrm/doctororganizer/: ExampleUnitTest.java
(+4 files in other folders)
